<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.agente.agentes.activity.DenunciarFocos">

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/fundo"
        android:padding="@dimen/place_autocomplete_button_padding">

        <TextView
            android:id="@+id/botao_denunciar_foco_texto_explicativo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_explicativo_denunciar_foco"
            android:textAlignment="center"
            android:textSize="@dimen/tamanho_texto_normal" />
    </LinearLayout>

    <fragment
        android:id="@+id/denunciar_foco_mapa"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
